[gd_scene format=3 uid="uid://cuwgnvbdqghcq"]

[ext_resource type="Script" uid="uid://bxdyc0io1c0sj" path="res://code/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cyskeytkcmv82" path="res://sprites/FishSheet.png" id="2_sugp2"]
[ext_resource type="AudioStream" uid="uid://mcin1q5t7vwl" path="res://sounds/eat.wav" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://eeli16t335os" path="res://sprites/hit_white.png" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://40k46y3wemku" path="res://sprites/background.png" id="4_tbgi4"]
[ext_resource type="AudioStream" uid="uid://76j0pr8l3y4q" path="res://sounds/magic_game_win_success.wav" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://y1ew1qivwerl" path="res://sprites/konfetty.jpeg" id="7_o6xl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbgi4"]
bg_color = Color(0.9340804, 0.9340805, 0.93408036, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]
bg_color = Color(0.3572353, 0.6802573, 0.45501316, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("4_jyhfs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("4_jyhfs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("4_jyhfs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("4_jyhfs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("4_jyhfs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_choun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}],
"loop": false,
"name": &"eat",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_o6xl0"]
offsets = PackedFloat32Array(0, 0.99382716)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[node name="Main" type="Control" unique_id=1144979774]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0wfyh")

[node name="Player" type="Sprite2D" parent="." unique_id=442083430]
texture = ExtResource("2_sugp2")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Area2D" type="Area2D" parent="Player" unique_id=1424967699]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D" unique_id=461448838]
scale = Vector2(0.755, 0.755)
shape = SubResource("RectangleShape2D_sugp2")

[node name="AudioEat" type="AudioStreamPlayer" parent="." unique_id=1628618054]
stream = ExtResource("3_sugp2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=953804463]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1534021552]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -152.0
offset_right = 128.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_tbgi4")

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1533811978]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.062000003
offset_bottom = 0.3599968
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel" unique_id=1427725800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/MarginContainer" unique_id=1341887099]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer" unique_id=354665567]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_styles/background = SubResource("StyleBoxFlat_tbgi4")
theme_override_styles/fill = SubResource("StyleBoxFlat_tefeu")
max_value = 10.0
step = 1.0
value = 5.0

[node name="LevelLabel" type="Label" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer" unique_id=905797926]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer" unique_id=668034893]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSpriteEat" type="AnimatedSprite2D" parent="." unique_id=1729697139]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_choun")
animation = &"eat"
frame = 4
frame_progress = 1.0
speed_scale = 3.0

[node name="AudioLevelUp" type="AudioStreamPlayer" parent="." unique_id=1624180807]
stream = ExtResource("6_tefeu")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1929577164]
position = Vector2(640, 360)
emitting = false
amount = 100
texture = ExtResource("7_o6xl0")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 60.0
initial_velocity_min = 400.0
initial_velocity_max = 600.0
angle_min = 1.0
angle_max = 360.0
color_initial_ramp = SubResource("Gradient_o6xl0")
hue_variation_min = 1.0
hue_variation_max = 1.0

[connection signal="area_entered" from="Player/Area2D" to="." method="_on_area_2d_area_entered"]
