[gd_scene format=3 uid="uid://cuwgnvbdqghcq"]

[ext_resource type="Script" uid="uid://bxdyc0io1c0sj" path="res://code/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cyskeytkcmv82" path="res://sprites/FishSheet.png" id="2_sugp2"]
[ext_resource type="AudioStream" uid="uid://mcin1q5t7vwl" path="res://sounds/eat.wav" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://eeli16t335os" path="res://sprites/hit_white.png" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://40k46y3wemku" path="res://sprites/background.png" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://bcl21swdqovy0" path="res://sprites/heart.png" id="5_tipki"]
[ext_resource type="AudioStream" uid="uid://76j0pr8l3y4q" path="res://sounds/magic_game_win_success.wav" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://y1ew1qivwerl" path="res://sprites/konfetty.jpeg" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://clgllwsf8uycq" path="res://code/play_pause.gd" id="9_85g3d"]
[ext_resource type="AudioStream" uid="uid://t8andxrkh4cm" path="res://sounds/wrong.wav" id="10_choun"]
[ext_resource type="Texture2D" uid="uid://hoso7mk5ps7k" path="res://sprites/shield.png" id="11_ya4ey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya4ey"]
bg_color = Color(0.3254902, 0.6901961, 0.44313726, 0.41960785)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbgi4"]
bg_color = Color(0.9340804, 0.9340805, 0.93408036, 1)
border_width_bottom = 6
border_color = Color(0.7204688, 0.7204669, 0.72046727, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]
bg_color = Color(0.3572353, 0.6802573, 0.45501316, 1)
border_width_bottom = 6
border_color = Color(0.2721296, 0.5416109, 0.3554557, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
bg_color = Color(0.35078898, 0.68169004, 0.47556067, 1)
border_width_bottom = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_choun"]
bg_color = Color(0.9372549, 0.4117647, 0.38039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
bg_color = Color(0.34901962, 0.68235296, 0.4745098, 1)
border_width_bottom = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("4_jyhfs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("4_jyhfs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("4_jyhfs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("4_jyhfs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("4_jyhfs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_choun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}],
"loop": false,
"name": &"eat",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_o6xl0"]
offsets = PackedFloat32Array(0, 0.99382716)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_ya4ey"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eb6dy"]
radius = 17.0

[node name="Main" type="Control" unique_id=1144979774]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0wfyh")

[node name="Player" type="Sprite2D" parent="." unique_id=442083430]
texture = ExtResource("2_sugp2")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Area2D" type="Area2D" parent="Player" unique_id=1424967699]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D" unique_id=461448838]
scale = Vector2(0.755, 0.755)
shape = SubResource("RectangleShape2D_sugp2")

[node name="PlayerShield" type="Panel" parent="Player" unique_id=806329289]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
pivot_offset = Vector2(20, 20)
pivot_offset_ratio = Vector2(1, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_ya4ey")

[node name="AudioLevelUp" type="AudioStreamPlayer" parent="." unique_id=1624180807]
stream = ExtResource("6_tefeu")

[node name="AudioWrong" type="AudioStreamPlayer" parent="." unique_id=608301632]
stream = ExtResource("10_choun")

[node name="AudioEat" type="AudioStreamPlayer" parent="." unique_id=1628618054]
stream = ExtResource("3_sugp2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=953804463]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=1534021552]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -152.0
offset_right = 128.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_tbgi4")

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1533811978]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.062000003
offset_bottom = 0.3599968
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel" unique_id=1427725800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/MarginContainer" unique_id=1341887099]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer" unique_id=354665567]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_styles/background = SubResource("StyleBoxFlat_tbgi4")
theme_override_styles/fill = SubResource("StyleBoxFlat_tefeu")
max_value = 10.0
step = 1.0
show_percentage = false

[node name="LevelLabel" type="Label" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer" unique_id=905797926]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeartControl" type="Control" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer" unique_id=2066293117]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer/HeartControl" unique_id=1512291238]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="StartGameButton" type="Button" parent="CanvasLayer" unique_id=951879490]
process_mode = 3
custom_minimum_size = Vector2(500, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -34.5
offset_right = 136.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_tipki")
text = "Начать игру"

[node name="HeartSprite" type="TextureRect" parent="CanvasLayer" unique_id=1465449493]
offset_left = -50.0
offset_top = 6.5
offset_right = -18.0
offset_bottom = 38.5
texture = ExtResource("5_tipki")

[node name="WrongPanel" type="Panel" parent="CanvasLayer" unique_id=51766929]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_choun")

[node name="EndGamePanel" type="Panel" parent="CanvasLayer" unique_id=1544777590]
custom_minimum_size = Vector2(400, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eb6dy")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/EndGamePanel" unique_id=1676105238]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EndGamePanel/MarginContainer" unique_id=722202580]
layout_mode = 2
theme_override_constants/separation = 70

[node name="CountOfFishLabel" type="Label" parent="CanvasLayer/EndGamePanel/MarginContainer/VBoxContainer" unique_id=32734393]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Рыбы съедено: 123"
horizontal_alignment = 1

[node name="AgainLabel" type="Label" parent="CanvasLayer/EndGamePanel/MarginContainer/VBoxContainer" unique_id=1611567541]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Заново?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/EndGamePanel/MarginContainer/VBoxContainer" unique_id=1060874092]
layout_mode = 2

[node name="RestartButton" type="Button" parent="CanvasLayer/EndGamePanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1452430027]
layout_mode = 2
size_flags_horizontal = 3
text = "Да"

[node name="CancelButton" type="Button" parent="CanvasLayer/EndGamePanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1186989350]
layout_mode = 2
size_flags_horizontal = 3
text = "НЕТ"

[node name="AnimatedSpriteEat" type="AnimatedSprite2D" parent="." unique_id=1729697139]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_choun")
animation = &"eat"
frame = 4
frame_progress = 1.0
speed_scale = 3.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1929577164]
position = Vector2(640, 92)
emitting = false
amount = 100
texture = ExtResource("7_o6xl0")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 60.0
initial_velocity_min = 400.0
initial_velocity_max = 600.0
angle_min = 1.0
angle_max = 360.0
color_initial_ramp = SubResource("Gradient_o6xl0")
hue_variation_min = 1.0
hue_variation_max = 1.0

[node name="Fishes" type="Node2D" parent="." unique_id=1673434488]

[node name="PlayPause" type="Node" parent="." unique_id=1006658524]
process_mode = 3
script = ExtResource("9_85g3d")

[node name="ShieldAbility" type="Sprite2D" parent="." unique_id=1185600944]
position = Vector2(-50, 0)
texture = ExtResource("11_ya4ey")

[node name="Area2D" type="Area2D" parent="ShieldAbility" unique_id=616744845]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldAbility/Area2D" unique_id=1370227493]
shape = SubResource("CircleShape2D_ya4ey")

[node name="HeartAbility" type="Sprite2D" parent="." unique_id=1416518610]
position = Vector2(-50, 0)
texture = ExtResource("5_tipki")

[node name="Area2D" type="Area2D" parent="HeartAbility" unique_id=124601771]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeartAbility/Area2D" unique_id=1216544247]
shape = SubResource("CircleShape2D_eb6dy")

[node name="TimerForShield" type="Timer" parent="." unique_id=1957096352]
wait_time = 15.0
autostart = true

[node name="TimerForHeart" type="Timer" parent="." unique_id=347540339]
wait_time = 10.0
autostart = true

[connection signal="area_entered" from="Player/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="pressed" from="CanvasLayer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EndGamePanel/MarginContainer/VBoxContainer/HBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EndGamePanel/MarginContainer/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="timeout" from="TimerForShield" to="." method="_on_timer_for_shield_timeout"]
[connection signal="timeout" from="TimerForHeart" to="." method="_on_timer_for_heart_timeout"]
