<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>BecomeBigFishGame</title>
        <style>
            html, body, #canvas {
                margin: 0;
                padding: 0;
                border: 0;
            }

            body {
                color: white;
                background-color: black;
                overflow: hidden;
                touch-action: none;
            }

            #canvas {
                display: block;
            }

            #canvas:focus {
                outline: none;
            }

            #status, #status-splash, #status-progress {
                position: absolute;
                left: 0;
                right: 0;
            }

            #status, #status-splash {
                top: 0;
                bottom: 0;
            }

            #status {
                background-color: #242424;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                visibility: hidden;
            }

            #status-splash {
                max-height: 100%;
                max-width: 100%;
                margin: auto;
            }

            #status-progress, #status-notice {
                display: none;
            }

            #status-progress {
                bottom: 10%;
                width: 50%;
                margin: 0 auto;
            }

            #status-notice {
                background-color: #5b3943;
                border-radius: 0.5rem;
                border: 1px solid #9b3943;
                color: #e0e0e0;
                font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
                line-height: 1.3;
                margin: 0 2rem;
                overflow: hidden;
                padding: 1rem;
                text-align: center;
                z-index: 1;
            }

        </style>
        <link id="-gd-engine-icon" rel="icon" type="image/png" href="index.icon.png" />
<link rel="apple-touch-icon" href="index.apple-touch-icon.png"/>

    </head>
    <body>
        <canvas id="canvas">
            Your browser does not support the canvas tag.
        </canvas>

        <noscript>
            Your browser does not support JavaScript.
        </noscript>

        <div id="status">
            <img id="status-splash" src="index.png" alt="">
            <progress id="status-progress"></progress>
            <div id="status-notice"></div>
        </div>

        <script src="index.js"></script>
        <script>
            const GODOT_CONFIG = {"args":[],"canvasResizePolicy":2,"emscriptenPoolSize":8,"ensureCrossOriginIsolationHeaders":true,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":9319400,"index.wasm":29099407},"focusCanvas":true,"gdextensionLibs":[],"godotPoolSize":4}
            const ENGINE = new Engine(GODOT_CONFIG)
            const CANVAS = document.getElementById('canvas')

            let bridgeScript = null
            let bridgeTimeout = null
            let bridgeLoaded = false

            function addLocalBridge() {
                if (bridgeLoaded) return
                bridgeLoaded = true
                clearTimeout(bridgeTimeout)

                if (bridgeScript && bridgeScript.parentNode) {
                    bridgeScript.onload = null
                    bridgeScript.onerror = null
                    bridgeScript.src = ''
                    bridgeScript.parentNode.removeChild(bridgeScript)

                }

                const scriptElement = document.createElement('script')
                scriptElement.src = './playgama-bridge.js'
                document.body.appendChild(scriptElement)
                scriptElement.onload = function() {
                    initializeBridge()
                }
            }

            bridgeScript = document.createElement('script')
            bridgeScript.src = 'https://bridge.playgama.com/v1/stable/playgama-bridge.js'
            bridgeScript.onload = initializeBridge
            bridgeScript.onerror = addLocalBridge

            bridgeTimeout = setTimeout(() => {
                console.warn('CDN bridge failed to load within 2 seconds, loading local bridge')
                addLocalBridge()
            }, 2000)

            document.head.appendChild(bridgeScript)

            function initializeBridge() {
                clearTimeout(bridgeTimeout)
                bridge.engine = 'godot-4'
                bridge.initialize().then(() => {
                    bridge.game.setLoadingProgress(0)
                    ENGINE.startGame({
                        onProgress: function (current, total) {
                            bridge.game.setLoadingProgress((current / total) * 100);
                        },
                    }).then(() => {
                        CANVAS.focus()
                    });
                })
            }
        </script>

    </body>
</html>                                                                                                                                                  
